<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,540" width="8" x="96" y="46"/>
      <circ-port height="8" pin="540,540" width="8" x="106" y="46"/>
      <circ-port height="10" pin="710,620" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(133,37)" name="Text">
      <a name="text" val="x XOR y = (x or y) and not (x and y)"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(109,259)" name="Text">
      <a name="text" val="Minterm Expansion"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="2" loc="(432,265)" name="Text">
      <a name="text" val="Both circuits are equivalent and valid representations of x XOR y"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,590)" to="(100,590)"/>
    <wire from="(40,670)" to="(100,670)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,590)" to="(100,620)"/>
    <wire from="(100,670)" to="(100,700)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(180,160)" to="(180,390)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(230,41)" name="Text">
      <a name="text" val="Practice using Logism by recreating one of the implementations from XOR!"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(40,150)" to="(40,310)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <comp lib="2" loc="(661,58)" name="Text">
      <a name="text" val="the output = 1 if an odd number of inputs (1 or 3) are 1, otherwise 0"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(649,113)" name="Text">
      <a name="text" val="Jessica Noel 'I pledge my honor that I have abided by the Stevens Honor System'"/>
    </comp>
    <comp lib="2" loc="(157,26)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(495,195)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="2" loc="(611,28)" name="Text">
      <a name="text" val="Write your parity circuit here"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(60,52)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,52)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(701,83)" name="Text">
      <a name="text" val="ONLY use: NOT, AND, OR, and any custom functions you write (included in the .circ submission)"/>
    </comp>
    <comp lib="2" loc="(160,50)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
